def launch_profile():
    """Navigate to the upload post URL, confirm it, and continuously recheck every 2 seconds."""
    global driver, wait
    try:
        uploadpost_url = load_urls()
        # Initial navigation attempt
        while True:
            current_url = driver.current_url
            if uploadpost_url in current_url:
                print(f"Confirmed: URL is {uploadpost_url}.")
                wait.until(
                    EC.presence_of_element_located((By.XPATH, "//textarea | //div[@contenteditable='true'] | //input[@placeholder='Write something...']"))
                )
                print("Navigated to upload post page.")
                break
            else:
                print(f"Current URL ({current_url}) is not the upload post URL.")
                reset_trackers()
                try:
                    overlay = driver.find_elements(By.XPATH, "//div[contains(@class, 'modal') or contains(@class, 'overlay') or @role='dialog']")
                    if overlay:
                        print("Detected overlay. Reloading page...")
                        driver.refresh()
                        time.sleep(2)
                        continue

                    url_input = wait.until(
                        EC.presence_of_element_located((By.XPATH, "//input[@type='url'] | //input[@placeholder*='URL'] | //input[@name='url']"))
                    )
                    url_input.clear()
                    url_input.send_keys(uploadpost_url)
                    print(f"Filled URL input with: {uploadpost_url}")

                    try:
                        submit_button = wait.until(
                            EC.element_to_be_clickable((By.XPATH, "//button[@type='submit'] | //button[contains(text(), 'Go')] | //button[contains(text(), 'Navigate')]"))
                        )
                        submit_button.click()
                    except:
                        print("No submit button found. Navigating directly...")
                        driver.get(uploadpost_url)
                except:
                    print(f"No URL input field. Navigating directly to {uploadpost_url}.")
                    driver.get(uploadpost_url)
                
                print("Waiting 2 seconds before rechecking URL...")
                time.sleep(2)

        # Continuous rechecking loop
        last_url = driver.current_url
        while True:
            try:
                current_url = driver.current_url
                print("Checking if URL is correct...")

                if uploadpost_url in current_url:
                    if current_url != last_url:
                        print(f"URL changed: {last_url} → {current_url}. Resetting trackers.")
                        reset_trackers()
                        last_url = current_url

                    # Update progress JSON
                    driver_progress_path = r"C:\xampp\htdocs\serenum\driverprogress.json"
                    progress_data = {"driver": "started", "scheduled": "waiting"}
                    try:
                        with open(driver_progress_path, 'w') as f:
                            json.dump(progress_data, f, indent=4)
                        print(f"Updated {driver_progress_path}")
                    except Exception as e:
                        print(f"Failed to write progress: {e}")

                    print(f"URL correct. Proceeding with post actions...")
                    markjpgs()
                    set_custom_schedule_date()
                    update_calendar()
                    resetgroupswitchandscheduledate()
                    selectgroups()
                    toggleaddphoto()
                    writecaption_element()
                    toggleschedule()
                    set_webschedule_v2()
                    uploadedjpgs()

                else:
                    print(f"URL MISMATCH: {current_url} ≠ {uploadpost_url}")
                    print("Forcing navigation to correct URL...")
                    reset_trackers()
                    last_url = current_url

                    # CRITICAL FIX: Use driver.get() instead of refresh()
                    driver.get(uploadpost_url)
                    print(f"Navigated to: {uploadpost_url}")

                    # Wait for composer to load
                    try:
                        wait.until(
                            EC.presence_of_element_located((By.XPATH, "//textarea | //div[@contenteditable='true'] | //input[@placeholder='Write something...']"))
                        )
                        print("Upload composer loaded after forced navigation.")
                    except Exception as e:
                        print(f"Composer not ready after navigation: {e}. Will retry...")

                time.sleep(2)

            except KeyboardInterrupt:
                print("Script interrupted. Closing browser...")
                raise
            except Exception as e:
                print(f"Error in recheck loop: {str(e)}")
                overlay = driver.find_elements(By.XPATH, "//div[contains(@class, 'modal') or contains(@class, 'overlay') or @role='dialog']")
                if overlay:
                    print("Overlay detected. Refreshing...")
                    reset_trackers()
                    driver.refresh()
                    time.sleep(2)
                    continue

                current_url = driver.current_url
                if current_url != last_url:
                    print(f"URL changed during error: {last_url} → {current_url}. Resetting...")
                    reset_trackers()
                    last_url = current_url

                # If still wrong, force correct URL
                if uploadpost_url not in current_url:
                    print("Still on wrong URL. Forcing correct one...")
                    driver.get(uploadpost_url)

                time.sleep(2)

    except Exception as e:
        if isinstance(e, KeyboardInterrupt):
            raise
        print(f"Fatal error in launch_profile: {str(e)}")
        print("Browser remains open for debugging.")
        input("Press Enter to close...")  # Optional: pause before crash
        raise
 